
APP_URL=https://develop.ui.talent.planixsops.com
PROXY_PORT=9009
ADMIN_USER=admin
DEFAULT_WAIT_TIME=60000
BUSINESS_GOAL_DRAFT_ID=34
DETAILED_PLAN_DRAFT_ID=93
TESTRAIL_DOMAIN=https://planixs.testrail.net/
TESTRAIL_PROJECT_ID=6
TESTRAIL_SUITE_ID=418
TESTRAIL_USERNAME=
TESTRAIL_PASSWORD=